server.port=8080
spring.datasource.url=jdbc:mysql://order-service-mysql:3306/order_service
eureka.client.serviceUrl.defaultZone=http://service-discovery:8761/eureka
management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans
spring.kafka.bootstrap-servers=kafka-broker:29092
